<html>
<head>
	<title>
		Digital Cinema Lecture
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
li { 
    padding-top: 16px; 
}
#title{
      text-align: center;
      font-size: 250%;
      font-family: Inconsolata;
      margin-top: 50px;
			margin-bottom: auto;
			margin-left: 8%;
			margin-right: 8%;
			max-width: 500px;
      }
#mainBody{
      text-align: left;
      font-size: 100%;
      font-family: "Montserrat";
      margin-top: auto;
			margin-bottom: auto;
			margin-left: 8%;
			margin-right: 8%;
			max-width: 500px;
      }
</style>
</head>
<body>

<div id = "mainBody">
	<p style="padding-top: 50px;">
	</p>

	<h1>
  Early Digital Cinema
  </h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/5eMSPtm6u5Y" frameborder="0" allowfullscreen></iframe>
  <p>
  It is tempting to always think of Toy Story when we think of digital cinema
	</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-DU0IVmBgsQ" frameborder="0" allowfullscreen></iframe>
	<p>
  It is tempting to always think of Toy Story when we think of digital cinema
	</p>
	
  <h1>
  Animation and Digital Cinema
  </h1>  
	<iframe width="560" height="315" src="https://www.youtube.com/embed/2Nau7JNvxig" frameborder="0" allowfullscreen></iframe>
	 <p>
	Digital techniques altered more than just how we could make cartoons faster and easier. They also changed the subject matter.  
	</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/xQT4qB-RFjk?start=240" frameborder="0" allowfullscreen></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/qa7924EZFTg" frameborder="0" allowfullscreen></iframe>
	<p>
	The point remains that when digital techniques were introduced to digital cinema, it did more than change the budget of animation, it changed something fundamental on an artistic and expressive level. The same thing is visible is non-animated cinema. 
	</p>

	<h1>
  Hidden Digital Cinema
  </h1>  
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Z2x4vY0FrCc" frameborder="0" allowfullscreen></iframe>
  
	<p>

	</p>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/1uKtUlPmhqw?start=28" frameborder="0" allowfullscreen></iframe>

	<p>
	</p>
	
	
<h1>
  Digital Cinema as Expressive Medium
  </h1>  
	<p>

	</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/UvMk7Z0Sp7E" frameborder="0" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hkjDUERgCQw" frameborder="0" allowfullscreen></iframe>
	
  

</div>
</body>
</html>
