<html>
<head>
	<title>
		Presentations Feedback
	</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@font-face {
    font-family: 'omori_game2regular';
    src: url('https://cors-anywhere.herokuapp.com/https://cdn.jsdelivr.net/gh/cpmmckeown/cpmmckeown.github.io/omori_game2-webfont.woff2?raw=true') format('woff2'),
         url('https://cors-anywhere.herokuapp.com/https://cdn.jsdelivr.net/gh/cpmmckeown/cpmmckeown.github.io/omori_game2-webfont.woff?raw=true') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'omori_gameregular';
    src: url('https://cors-anywhere.herokuapp.com/https://cdn.jsdelivr.net/gh/cpmmckeown/cpmmckeown.github.io/omori_game-webfont.woff2?raw=true') format('woff2'),
         url('https://cors-anywhere.herokuapp.com/https://cdn.jsdelivr.net/gh/cpmmckeown/cpmmckeown.github.io/omori_game-webfont.woff?raw=true') format('woff');
    font-weight: normal;
    font-style: normal;

}
li { 
    padding-top: 16px; 
}
#title{
      text-align: center;
      font-size: 250%;
      font-family: omori_game2regular;
      margin-top: 50px;
			margin-bottom: auto;
			margin-left: 8%;
			margin-right: 8%;
			max-width: 500px;
      }
#mainBody{
      text-align: left;
      font-size: 100%;
      font-family: "omori_gameregular";
      margin-top: auto;
			margin-bottom: auto;
			margin-left: 8%;
			margin-right: 8%;
			max-width: 500px;
      }
</style>
</head>
<body>

<div id = "mainBody">

<!-- spacer -->	
<p style="padding-top: 50px;">
</p>

<!-- title -->
<h1>
Is Cinema Just a Game?
</h1>


<p>
Has cinema really become just a game? Tempting to argue either way: on the one hand cinema hasn't really changed that much: classical cinema is still created, think of <b>Selma</b>, <b>Lincoln</b> and <b>Detroit</b>.
</p>

<p>
On the other hand, taking cinema as a whole:
</p>

<ul>
<li>Increasingly 'game inspired' visuals</li>
<li>Greater focus on unrealistic plots</li>
<li>Enormous emphasis on interaction through social media</li>
</ul>

<p>
Warren Buckland's argument is that film has evolved. Following on from what Aristotle called the complex plot, there is a new mode of story telling that actively obscures continuity and linearity.
</p>

<p><h3>
The  use  of  the  term  “complex”  in Puzzle  Films:  Complex  Storytelling  in Contemporary Cinema extends far beyond Aristotle’s term peplegmenos. The “puzzle plot” is, I would argue, the third type of plot that comes after the complex plot. A puzzle plot is intricate in the sense that the arrangement of  events  is  not  just  complex,  but  complicated  and  perplexing;  the  events are  not  simply  interwoven,  but entangled. 
</h3></p>

<p>
There are many examples of these 'entangled' plots, wherein complexity is not simply a result of subject matter but form.
</p>

<ul>
<li>Memento</li>
<li>Fight Club</li>
<li>Inception</li>
<li>Eternal Sunshine of the Spotless Mind</li>
<li>Sans Soleil</li>
<li>Pi</li>
<li>The Fall</li>
<li>The Fountain</li>
<li>Primer</li>
<li>Upstream Colour</li>
</ul>

<p>
But what does this prevalence of entangled plots mean? I suggest three possibilities: 
</p>

<ul>
<li>that views are more distracted and need to be engaged in increasingly active ways</li>
<li>that viewers, on the whole, want more challenging narratives as a form of 'attraction'</li>
<li>that viewers are more educated and divided so require narratives that they can resolve themselves</li>
</ul>

<!-- Clip from the movie with the girls -->
<h2>
Cinema of Distraction: Atom Egoyan - Artaud Double Bill
</h2>

<img src="http://payload337.cargocollective.com/1/17/572734/9043238/Chacun-son-Cinema-00-41-46.800_656.jpg">
<a href src="https://vk.com/videos41757117?z=video41757117_166155477%2Fpl_41757117_-2">Artaud Double Bill</a>

<p>
Consider Egoyan's ATB: in his film two young girls go to see two different films but are trying to meet up. As a result, they end up spending more time on their phones 
</p>

<!-- New Cinema of Attractions -->
<h2> New Cinema of Attractions: Increasingly Hard to Follow Cinema as a Test </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kARWsO8kv5c" frameborder="0" allowfullscreen></iframe>
<p><h3>
As such, mind-game films could be seen as indicative of a “crisis” in the spectator–film  relation,  in  the  sense  that the  traditional  “suspension  of disbelief ”  or  the  classical  spectator  positions  of  “voyeur,”  “witness,” “observer” and their related cinematic regimes or techniques (point-of-view shot, “suture,” restricted/omniscient narration, “fly on the wall” transparency, mise-en-scène of the long take/depth of field) are no longer deemed appro-priate,  compelling,  or  challenging  enough.
</h3></p>

<!-- Cinema of Education -->
<h2> Cinema of Intersectionality: Suckerpunch and conflicting Ideologies </h2>
<!-- Suckerpunch -->
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZHH4V2DOevk?start=100" frameborder="0" allowfullscreen></iframe>

<h2>Conclusion</h2>
<p>
Cinema continues to evolve all the time. The Puzzle film is just one new form of cinema that can be analysed and understood in its unique cultural context. 
</p>

</body>
</html>
