<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Montserrat);
#title{
      text-align: center;
      font-size: 150%;
      font-family: Inconsolata;
      margin-top: auto;
			margin-bottom: auto;
			margin-left: auto;
			margin-right: auto;
      }
#mainBody{
      text-align: center;
      font-size: 100%;
      font-family: "Montserrat";
      margin-top: auto;
			margin-bottom: auto;
			margin-left: auto;
			margin-right: auto;
      }
</style>
</head>
<body>
<div id = "title">
  <p>
   Third Presentation
  </p>
</div>
<div id = "mainBody">
	<p>
	Congratulations on your amazing presentations so far. I am looking forward to the next batch (the penultimate presentations). I'd like to give you a little bit of advice with the upcoming presentations. Please make sure your clips work! If you're having trouble, tell me in advance. Also, don't forget that tasks from the questions can be split up between group members! If one person provides the description of a film, a different group member can provide the analysis!
	</p>
	<p>
	In your groups, attempt one of the following questions: 
	</p>
		<ul>
		  <li>Using the Sarah Kozloff reading or any reading you prefer, explore three different styles of voice over in cinema. Using any films you wish, define the type of voice over that features in your chosen films and state what impact that has on the film, providing examples. Finally, compare the three styles. </li>
		  <li>Kozloff asks the question, "can we ever believe that an image-maker is less reliable than his creation, the narrator?" (Kozloff p. 115). Using at least three films, explore the tension between voice over and image in cinema. You should focus on a specific shot, sequence or technique when making your argument. </li>
		  <li>Milk</li>
		</ul>
</div>
</body>
</html>
