<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin: auto;
	width: 90%;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	<div class="audio">
	<audio controls="true">
	<source src="https://cpmmckeown.github.io/Quote 3.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	<div class="plate">
	<p class="script"><span>The Wedding Night</span></p>
	<p class="subtitle"> Narrated by Dr Carruth </p>
	<p class="shadow text1">
	
	I reach the bed and put my hand to the curtains, ready to pull them back. My eyes have adjusted to the dim light, and I can see the whiteness of my fingers clearly against the deep red of the bed curtains. “Aye, today I married the bonniest lassie in Scotland, and that has made me inclined to show goodwill to all creatures. Even to a mouse.” More nonsense. I hesitate, my hand still on the curtain. Should I take off my wig, my coat? Will it not be odd for me to appear before her, full-clad in my wedding finery, and her likely in no more than a shift? And yet if I completely disrobe now it might take a good ten minutes before I’m ready. But if I do not do it now I must do it in view of her. 
“Are you still there, Robert?” she says, her voice gently mocking. My mouth is dry and my palms are damp. No more delays. I can put it off no longer. My undressing will have to wait. 
I pull the curtains aside so abruptly she jumps and lets out a squeal. She is lying atop the bedspread as naked as the day she was born, and in exactly the same position as the poor lassie I watched Dr Irvine cut apart yesterday. My head spins, just as it did when I first saw the dead girl and thought for a moment that she was Isobel. I sit down heavily on the edge of the bed, turning my back to her. 
She sits and pulls a sheet around her so that she is no longer utterly exposed, moving closer to where I sit. “What is wrong, Robert? The expression on your face, it was so fierce.” One hand clasps the sheet at her breast, the other lies on her lap. In the dim light her skin looks dark against the whiteness of the linen. Her eyes are bright with tears. “Do you not like me, then? Am I ugly? Too thin?” The hurt in her voice is unbearable. 
“You’re very lovely,” I say. How can I tell her that what I see is not my slender young bride, but rather a cage made of bones and skin? “It is just that I did not expect... Forgive me, I do not know what I expected.” 




 </p>
	</div>
	
	
</body>
</html> 