<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	<!-- height: 50%;
	width: 50%; -->
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	
	<!-- <div>
	<img class="center" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/GLO-B95603_Shilling_of_James_I_%28FindID_615450%29.jpg">
	</div> -->
	
	
	<div class="plate">
	<p class="script"><span>A Letter </span></p>
	<p class="subtitle">Gallows Guard to Isobel Carruth</p>
	<p class="shadow text1">

	<i> Tolbooth prison, 6th January 1697 
Being now wearing near the last moment of my time of living in this vain world, I have by the enclosed under my own hand, now, when I am stepping into eternity, given a true relation of the original rise, matter and manner of my doubtings, for which I am to die. I carry this in the hope that it will be delivered to my dear and worthy friends, in order that they may convey it to the world in general. I hope I shall be forgiven, by the mercy of God, and that these papers will give satisfaction to you in particular, and after I am gone produce more charity that hath been my fortune to be trusted hitherto with, and remove the apprehensions, which I hear are various and many about my case, being the last words of a dying person, and proceeding from the sincerity of my heart. 
Sic subcribitur, 
Thomas Aikenhead </i>
To read or hear Thomas Aikenhead’s final words, <a href="https://www.vagabondvoices.co.uk/freethinkers-footsteps-podcast/episode-three-final-words" style=style="color:red;font-family:arial;text-decoration:none;"> click here </a>
	
	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Read by Stewart Ennis </p>
 
	
	
	</div>
	
	
</body>
</html> 