<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	<div class="audio">
	<audio controls="true">
	<source src="https://cpmmckeown.github.io/Quote 8.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	<div>
	<img class="center" src="https://wellcomeimages.org/indexplus/obf_images/2a/7d/16dba7736d6acae174cc84ae4d25.jpg">
	</div>
	
	<div class="plate">
	<p class="script"><span>Seeking a Cure</span></p>
	<p class="subtitle"> Narrated by Dr Carruth </p>
	<p class="shadow text1">
	
The reading rooms of the university’s medical library are bright with the natural daylight flooding in through the tall windows, but it is a different matter among the bookshelves. Each aisle is like a dim cloister, kept dark and dry the better to preserve the books. I avail myself of one of the library lanterns and search the shelves reserved for the newest medical publications. At last I find the book I am seeking: 
	<a href="https://books.google.co.uk/books?id=bTJAAQAAMAAJ&dq=Dissertatio%20Epistolaris%20ad%20spectatissimum%20doctissimumq%20virum%2C%20by%20Thomas%20Sydenham&pg=PR3#v=onepage&q=Dissertatio%20Epistolaris%20ad%20spectatissimum%20doctissimumq%20virum,%20by%20Thomas%20Sydenham&f=false" style="color:red;font-family:arial;text-decoration:none;">the most recent volume from Thomas Sydenham.</a>
		It is a slim book, for which I am thankful. There is no time to spare in finding a treatment for Jonet. I have come here directly from my visit to that wretch Aikenhead, pausing only to send a brief note to Mistress Dundas telling her the cause of Jonet’s illness. Now I take the book from the shelf, find an empty desk in the reading room, and apply myself to Sydenham’s clear accounts of the symptoms and treatments for the most novel afflictions torturing the population. 
	
	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff"> Read by Stewart Ennis </p>
 
	
	
	</div>
	
	
</body>
</html> 