<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1252" name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=IM+Fell+English+SC);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	opacity: 0.5;
    filter: alpha(opacity=50);
	}

	.center {
    margin: auto;
	width: 90%;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
		}

	IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	height: 35%;
	width: 35%;
    padding: 5px;
	}

	body {
  background-color: #FAF6F5;
	}

	.plate {
  width: 460px;
  margin: 2% auto;
  font-family: "IM Fell English SC";
  color: #2B2B2A;
			}
	

	.shadow {
  color: #2B2B2A;
  font-family: "IM Fell English SC";
  line-height: 1.5em;
  letter-spacing: 0.1em;
   text-align: left;
		}

.script {
  font-family: "IM Fell English SC";
  color: #2B2B2A;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
		}

.script span {
  background-color: #FAF6F5;
  padding: 0 0.3em;
}

.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #2B2B2A;
}

.subtitle {
color: #2B2B2A;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}

</style>
</head>
<body>
	<div class="plate">
	<p class="script"><span style="color: #2B2B2A">A Hanging at the Grassmarket</span></p>
	<p class="subtitle">narrated by young Thomas Aikenhead </p> 
	</div>

	
	<div>
	<img class="center" src="https://cpmmckeown.github.io/hanging.jpeg">
	</div>
	
	
	<div class="audio">
	<iframe width="100%" height="64" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347444595&amp;color=%23990000&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
	
	</div>
	
	<div class="plate">
	<p class="shadow text1">
	I peer up towards the end of the street, but I can see nothing but people, packed even tighter than they are on market day. Drums are thundering. There’s another sound that starts quiet and gets louder, like the wind roaring over our roof on a stormy night. I realise it’s the crowd – they’re making all that noise. Oh, aye, the hanging. Three of their ones are to be hanged, that’s what the Keep-Count Man said. My insides are trembly. I feel like I could step off this wee wall and skirl up into the air like a bird. “I want to see the hanging,” I shout. 
	</p>
	
	
	<p class="shadow text1">
	“You don’t, Thomas, you don’t,” Dada says. He has the satchel closed up. “Come on now. We can buy bread on the way home, and some sugar candy.”  
	</p>
	
	<p class="shadow text1">
I jump down from the wall. “Please, Dada! Let’s go up to the Grassmarket.” I grab his free hand and try to pull him.  
	</p>
	
	<p class="shadow text1">
“No, Thomas.” He’s not moving, no matter how hard I tug. “Stop that now, afore I get cross with you.” His voice is louder than I’ve ever heard it – angry-loud, like Mother always sounds. I look up at him and his face is all frowns and lines. I’ve never seen that face on him before. My eyes feel stingy.  
	</p>
	
	<p class="shadow text1">
He bends down and takes me by the shoulders. “Don’t cry, Thomas. Crying is for bairns.” He’s not so angry now. 
	</p>

	<p class="shadow text1">
“Why can’t we go to the Grassmarket? Just for a minute. Just to see.” 
	</p>
	
	<p class="shadow text1">
	“To see three poor men dance from the end of a rope?” Dada shakes his head. “It would give you bad dreams, Thomas. And me too. Come along now. Let’s see what your sisters say when we come in the door with a bag of sugar candy.” 
	</p>
<!--	
	<p class="shadow text1">
	“Aye, it’s sharp, right enough,” says Dada, “but it’s beautiful to look at, don’t you think? See how it gleams.” He tilts the jar, and I stand on tippy-toes so as to see inside it. It’s full of dull brown powder, but when Dada rocks the jar from side to side the powder shifts and changes colour. One moment it’s green, the next gold, the next brown again. A magic powder. 
	</p>
	
	<p class="shadow text1">
	“What in the name of heaven is it?” says Dr Carruth.
	</p>
	
	<p class="shadow text1">
	“You’re not familiar with it, Doctor?” Dada smiles. I smile too, because Dada knows something that Dr Carruth disnae. “Crushed blister beetle,” Dada says. “Known to some as the Spanish fly.”
	</p>
	
	<p class="shadow text1">
	Dr Carruth goes all pink in the face. “You make and sell such… aids to concupiscence?” he says. That’s a new word for me. I’ve not heard it before. Concups… I can’t say it, even inside my head.
	</p>
	
	<p class="shadow text1">
	“There’s many a respectable married couple have need of it, and there’s no sin in matrimonial delight, is there, Doctor?”
	</p>
	
	<p class="shadow text1">
	Dr Carruth opens his mouth, but no words come out. His face goes all red. “And what need has an innocent young girl, scarcely sixteen years of age, of such an item?” he says. His minister’s voice has gone ever so quiet, but he’s all a tremble as if he’s angry.
	</p>
	-->
	
	<p class="shadow text1">
	Excerpted from <i>Doubting Thomas</i> by Heather Richardson (Vagabond Voices, 2017). 
	<a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" target="_blank" style="color: #990000; text-decoration: none" > Click here to learn more about the book. </a>
	</p>

<!--
	<p class="shadow text1">
	Image: Grassmarket and West Bow, with permission from Peter Stubbs at edinphoto.org.uk
	</p>
-->
	<p style="color:#2B2B2A"> 
	Read by Stewart Ennis
	</p>
	
	</div>
	
	
</body>
</html> 
