<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	<!-- height: 50%;
	width: 50%; -->
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	
	<!-- <div>
	<img class="center" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/GLO-B95603_Shilling_of_James_I_%28FindID_615450%29.jpg">
	</div> -->
	
	
	<div class="plate">
	<p class="script"><span>Stressful Sabbath </span></p>
	<p class="subtitle">narrated by Isobel Carruth</p>
	<p class="shadow text1">

	Another Sabbath day tightens its grasp on Edinburgh. The weekday jostle of commerce is stilled, and an observer looking up and down the high street might fancy this a city whose citizens have fled. Of course there can be no such observer, for every decent man is in kirk, like as not on his knees, imploring the Lord for forgiveness. Robert and I are among that number, with Henry and Margaret alongside us, and the servants in their own places towards the back. 
We have barely settled in our seats when a murmur of conversation begins at the rear of the kirk, moving through the congregation like a wave on the sea. I turn to see what the cause of it is. A group of plainly dressed elders are processing up the nave, and in their midst is a wretched-looking youth, dirty and lean. He is clad in a roughly made sackcloth robe, and his naked arms look indecent in such a setting. One of the elders bustles on ahead, and lifts the penitent’s stool from a corner, placing it in the centre of the kirk. The unfortunate sinner clambers up on to it and sits, his head bowed. I see now that his legs are bare and shoeless. His feet are filthy with dirt and blood. 
</p>

<p class="shadow text1">
“Who is it?” I whisper to Robert. 
</p>

<p class="shadow text1">
“It must be that fellow Frazer. The other blasphemer. He’s obliged to do penance in all the kirks of the city.” 
</p>

<p class="shadow text1">
Reverend Crawford pronounces the absolution, leads us through the Lord’s Prayer, and announces that day’s psalm. The congregation rise to their feet, and the air is filled with the rustle of silk as the ladies smooth their skirts. I glance down at Margaret to make sure her dress is not crumpled, but she is already shaking out the creases. She must sense me looking at her, for she glances up with a hint of challenge on her face. I lean over and adjust her shawl. If we were anywhere else she would pull away, but here, under the eye of Reverend Crawford, she endures my interference. She takes advantage of the moment to stare at Frazer, still perched on his stool. I too find my gaze drawn towards him. His story was the subject of much debate the summer before. He dared to question God’s word in a private conversation that was passed on to the Privy Council, and he has lain in the Tolbooth ever since. Each Sunday he is brought out to be paraded for the correction of all our souls – and as a warning to other young men who might be of the same mind. This punishment is regarded as mercy. I suppose it is, compared with the vengeance that swallowed up Thomas. 
Henry, meanwhile, is oblivious to this, gazing up into the rafters. I wonder what has enchanted him – a sparrow perhaps, hiding from the cold – but I do not dare follow his example. Ten-year-old boys might be allowed to let their thoughts wander from Divine Service, but their mothers are not granted the same dispensation. 
</p>

<p class="shadow text1">
The thought of the day ahead weighs down on me. There will be nothing to fill it but piety and despair. Our Sabbath will wend its penitential way to evening, and as darkness closes in the whole household will gather in the parlour for more prayers. Robert will read from the Bible. We are still working our way through Isaiah. That strange, prophetic book disturbs me. It flits from implacable vengeance to compassion expressed with such tender poetry that it brings tears to my eyes. The only mercy is that January days are short. I can retire to my bed not long after nightfall. In the dark of the bedchamber there is no stern presbyter to overlook me, no watchful acquaintances to scrutinise my every word. In the other world behind my closed eyelids I can say and do as I please – and dream away the time until Monday and freedom, of sorts. 
</p>

<p class="shadow text1">
At last the Reverend Crawford steps up into the pulpit to begin his sermon. This marks the middle ground of the service. His sermons are notoriously long, but I console myself that when this part is done we will be well past the halfway point. Reverend Crawford’s sermons are not much admired by the congregation. He is a learned man, and it seems sometimes that his knowledge has turned his mind into a thing of great complexity but little practical use. Even Robert, conventional as he is, complains that he understands less of God’s intentions at the end of one of Crawford’s sermons than he did at its beginning. Still, his voice is musical, and I view the sermon as an opportunity for my own contemplations. I bow my head decorously. It will be assumed by any who care to look that my mind is turned on holy matters. 
“In the Gospel of Luke,” Reverend Crawford begins, “in the twenty-second chapter, starting at the twenty-first verse, it is written: ‘But, behold, the hand of him that betrayeth me is with me on the table. And truly the Son of man goeth, as it was determined: but woe unto that man by whom he is betrayed! And they began to enquire among themselves, which of them it was that should do this thing.’” His words make me raise my head. Reverend Crawford peers over the pulpit. For a moment it seems that he is looking straight at me. “We know, of course, who the traitor was.” 

	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Trisha Mullin </p>
 
	
	
	</div>
	
	
</body>
</html> 