<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	<div class="audio">
	<audio controls="true">
	<source src="https://cpmmckeown.github.io/Quote 10.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	<!-- <div>
	<img class="center" src="https://wellcomeimages.org/indexplus/obf_images/6a/82/e677d341ee0db7f7b541c9fa763d.jpg">
	</div>
	-->
	<div class="plate">
	<p class="script"><span>Young Fellows</span></p>
	<p class="subtitle"> Narrated by Dr Carruth </p>
	<p class="shadow text1">
	
"These young fellows are much simpler souls, but their hunger for my company is gratifying. They will, no doubt, be full of ideas on how to pacify Scotland – who should be hanged, who should be spared. If the King but knew there were such military geniuses in the coffee houses of Edinburgh the country’s troubles would be over in a trice."

	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Keith Macpherson </p>
 
	
	
	</div>
	
	
</body>
</html> 