<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin: auto;
	width: 90%;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
	height: 50%;
	width: 50%;
    padding: 5px;
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	<div>
	<img class="center" src="https://wellcomeimages.org/indexplus/obf_images/63/e5/0c2666279cc1da851fe69ae170fa.jpg">
	</div>
	
	<div class="plate">
	<p class="script"><span>The Autopsy</span></p>
	<p class="subtitle"> Narrated by Dr Carruth </p>
	<p class="shadow text1">
	
	“Poor lassie,” Dr Irvine says. “The hangman made a widow of her last week.” 

“What was her husband’s crime?” 

“A Covenanter. The usual story. These fellows think they can overthrow the King with no more than a Bible in one hand and a pike in the other.” 

“And there’s no explanation of why she died so suddenly?” This, after all, is why we are here. “There was no sign of fever or pain?” 
Dr Irvine fixes me with an odd smile. “Her gaolers report that she was in as good health as one might expect for a girl that had spent the winter in the Tolbooth prison.” 
He walks to the foot of the table, places a hand on each of the girl’s knees and gently pushes her legs apart. “There’s certainly no sign that labour had commenced. Look for yourself.” 
I do as he suggests, and examine her perineum for a moment. Dr Irvine’s assessment seems correct. I move back up the table and palpate her belly with my fingers, working thoroughly to study every inch of it. I should be able to feel the dead infant’s skull through her skin, or the jut of his shoulder or knee, but I cannot. His position must be odd, or else he is terribly misshapen. “There seems to be no fluid in her womb,” I say. “Had her waters broken, or did they leak away post-mortem?” 
“Again, it is uncertain. Are you familiar with the Tolbooth prison, Carruth?” 
“Certainly not.” 
Dr Irvine seems amused, as if by some private joke. “Covenanters are held in the worst of the cells. The floors are thick with filth, and it would take a rare genius to guess if any flux from her formed part of that cess. Her body is the only evidence we have of what befell her.” Dr Irvine turns and lifts the largest scalpel from the side table. “And on that note, shall we see what story her womb tells us?” 
Doubting Thomas https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas

*In all cases like the one above (i.e. where I’ve linked to the book at the end of the quotes/text), can you please turn the book link into the word Doubting Thomas? 

Image: Anatomical theatre in Leiden in the early 17th Century, Engraving 1712, by Pieter van der Aa (Wellcome Library, London) 

</p>

<p style="color: #fff"> Read by Stewart Ennis 


 </p>
	</div>
	
	
</body>
</html> 