<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	height: 40%;
	width: 40%;
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	
	<div>
	<img class="center" src="http://www.oldandnewedinburgh.co.uk/images/pictures/v5p184pic.gif">
	</div>
	
	
	<div class="plate">
	<p class="script"><span>Exits </span></p>
	<p class="subtitle">narrated by Mungo Craig</p>
	
	<p class="shadow text1">
I force myself to leave the house, for fear that if I do not I might never step over the door again. I walk to the Shore, where my father once earned his keep. The windmill is silent in the still, clear air, and there are a few boats moored, slumbering in the water. In these quiet hours, with no cries to be heard but those of seabirds, it is hard to imagine the bustle and turmoil when a boat docks. Then the whole port is black with men swarming in and out of the boat’s hold, passing bales of linen, bushels of grain and all the other goods arriving from England and beyond to feed and clothe our citizens. Perhaps I would be better coming here at a busier time when I might be less conspicuous. The quay is almost deserted, save for a few dishevelled-looking fellows who seem to be loitering in hopes of employment. My coat is cheap, but its cut still marks me out as something more than a labouring man, and I am uncomfortable under their gaze as I pass them. I walk on to the end of the quay, determined that they will not deter me in my exercise. There is a small wooden building at the end of the quay, with the door lying open. I can see a figure moving about inside in the deliberate manner of a man with work to be done. As I draw closer he notices me, and steps into the doorway. He looks me up and down with a sharp eye. 
</p>

<p class="shadow text1">
“You’re a bit late in the day to be looking for work,” he says.  
</p>

<p class="shadow text1">
I feel affronted that he takes me for one such as the men I passed. I straighten my stance and adjust the buttons on my coat, to draw his attention to my respectable attire. “You mistake my purpose, sir. I am a student from the university, in search of nothing more than a breath of sea air.”  
</p>

<p class="shadow text1">
He inspects me again. “Aye, right enough,” he says. “You’ve a dockman’s shoulders but a scholar’s hands. No good to me.” </p>

<p class="shadow text1">
“How is trade?” I ask, remembering this is a favoured subject for those who worked the Shore. </p>

<p class="shadow text1">
He shakes his head. “Poor enough. The only goods we send out into the world are wool and soldiers. There’s always a market for soldiers, but little enough demand for good Scottish wool these days.” He takes a pipe from his coat and pats his pockets in search – I presume – of tobacco. Finding none he replaces the pipe.</p>

<p class="shadow text1">
For a brief moment I entertain the idea of joining one of the regiments, but dismiss it at once. Without money or friends to secure me a commission I would have to be a common soldier, and I could not endure that. “When will these boats sail?” I ask, looking over at them. 

<p class="shadow text1">	
“On the evening tide. The Anne Maria and the Whiffler are bound for Hull, and the Minora for Flanders. Are you after a passage?” 
</p>

<p class="shadow text1">
“No, no, I asked only to make conversation.” 	
</p>

<p class="shadow text1">
“Aye. If you’ll take my advice, a young man such as yourself should set his sights on America. They’ve got towns as big as Edinburgh now.” 
</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Keith Macpherson </p>
 
	
	
	</div>
	
	
</body>
</html> 