<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1252" name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=IM+Fell+English+SC);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	opacity: 0.5;
    filter: alpha(opacity=50);
	}

	.center {
    margin: auto;
	width: 90%;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
		}

	IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	height: 25%;
	width: 25%;
    padding: 5px;
	max-height: 400px;
	max-width: 370px;
	}

	body {
  background-color: #FAF6F5;
	}

	.plate {
  width: 460px;
  margin: 2% auto;
  font-family: "IM Fell English SC";
  color: #2B2B2A;
			}
	

	.shadow {
  color: #2B2B2A;
  font-family: "IM Fell English SC";
  line-height: 1.5em;
  letter-spacing: 0.1em;
   text-align: left;
		}

.script {
  font-family: "IM Fell English SC";
  color: #2B2B2A;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
		}

.script span {
  background-color: #FAF6F5;
  padding: 0 0.3em;
}

.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #2B2B2A;
}

.subtitle {
color: #2B2B2A;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}

</style>
</head>
<body>
	<div class="plate">
	<p class="script"><span style="color: #2B2B2A">Dangerous Books</span></p>
	<p class="subtitle">narrated by Mungo Craig </p> 
	</div>

	
	<div>
	<img class="center" src="http://www.loc.gov/exhibits/religion/vc006452.jpg">
	</div>
	
	
	<div class="audio">
	<iframe width="100%" height="64" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347445229&amp;color=%23990000&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
	
	</div>
	
	<div class="plate">
	<p class="shadow text1">
	“See here,” Thomas says, in his special library voice – soft but clear. Quiet enough not to stir the library clerk from his midterm slumber. Thomas turns the book he has been reading and pushes it across the table towards me. “This Toland fellow says Christ deliberately chose his disciples from the ignorant classes. Do you see?” He traces his finger along the relevant passage. Thomas can read upside down, no matter how small the print. 
	</p>
	
	
	<p class="shadow text1">
	I counter this idea with ease. “Was that not to show that his message was for all men? The humblest as well as the greatest?” 
	</p>
	
	<p class="shadow text1">
	Thomas shakes his head with a smile and pulls the book back to his side of the table. “That’s a pretty turn to put on the story. What Toland says, and he may have a point, is that those Christ chose were blockheaded fellows, and more easily gulled. Think about it, Mungo. When my poor old pa and I were out selling his worthless cure-alls, it wasn’t the philosophers who were queuing up to buy them. Oh no. If you want an audience for nonsense you must pick one that has no schooling.” He pushes the book towards me again. “Read for yourself. Tell me what you think.”
	</p>
	
	<p class="shadow text1">
	So I read. <a href="https://books.google.co.uk/books?id=fHhOAAAAcAAJ&pg=PR1#v=onepage&q&f=false" style=""> Toland’s book </a> is notorious. It has been condemned by clergy, and copies burned by the public hangman in his native town in Ireland. But I am not afraid to look at such works for my faith in the Lord is strong. Know thy enemy. And yet, as I read, and argue, and oppose each contention with evidence from holy scripture, I am conscious of a thrill – a terror – that such thoughts have been thought, and committed to paper, and are now dancing through the summer air in this bright room. Toland’s notions appal me with their cruel logic. The world tilts and trembles, as if its very foundations are an illusion. An idea once thought cannot be unthought. The book slides to and fro across the table between us, its cloth binding hissing against the oak with each exchange. 
	</p>
<!--	
	<p class="shadow text1">
	That is his way. Never a straight answer. I am learning not to rise to it. Patrick hasn’t attained that wisdom yet, but he is too out of breath to ask more. Thomas realises we aren’t going to press him. That irks him. I can see it in the way the smirk fades from his face. 
	</p>

	<p class="shadow text1">
We get to the Pleasance. The houses are tall and thin, but the street is broad and airy, with the crags and green places of Arthur’s Seat beyond. We come to one house at the end of a terrace with a fine set of steps leading up to the front door. Thomas looks up at it a moment. “It’s smaller than I remembered it,” he murmurs, then bounds up and rattles the door knocker. A raw-faced countrywoman in servant’s dress opens the door. “Mr Thomas Aikenhead, to see Dr Carruth,” he says loftily. 
	</p>
	
	<p class="shadow text1">
“Dr Carruth is at table,” the servant says, taking in Patrick and I with a dubious glance. 
	</p>
	
	<p class="shadow text1">
“He and my father were... acquainted,” Thomas says. “Please be so good as to tell him I am here.” 
	</p>
	
	<p class="shadow text1">
The woman gives a curt nod, but closes the door in our faces nonetheless. 
	</p>
	
	<p class="shadow text1">
“What do we do now?” I look up and down the street. One gentleman is walking past on the other side. He stares at us. I feel my face heat. 
	</p>
	
	<p class="shadow text1">
“She’ll be back, you wait and see.” Thomas walks to the corner where a wynd runs down the side of the house. “As I recall his consulting room was towards the back of the house. I’m away to have a keek through the window.” 
	</p>
	
	<p class="shadow text1">
Patrick and I exchange a glance. He looks as fearful as I feel. “Have a bit of wit, Thomas,” I call after him as he skites down the wynd. “They’ll have the town watch on us if they catch you snooping.” 
	</p>
	
	<p class="shadow text1">
Thomas ignores me and stands on tiptoe looking in through the window. “He has a wall-full of books,” he says. “How would you like to have so many volumes, Mungo?” 
	</p>
	
	<p class="shadow text1">
The front door opens again just as Thomas scrambles back up the wynd. The servant woman nods us in. 
	</p>
-->	
	
	
	<p class="shadow text1">
	Excerpted from <i>Doubting Thomas</i> by Heather Richardson (Vagabond Voices, 2017). 
	<a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" target="_blank" style="color: #990000; text-decoration: none" > Click here to learn more about the book. </a>
	</p>


	<p class="shadow text1">
	Image: Christianity Not Mysterious: or, a Treatise shewing, That there is nothing in the Gospel Contrary to Reason, . . . .John Toland London: 1696. Rare Book and Special Collections Division, Library of Congress (59)
	</p>

	<p style="color:#2B2B2A"> 
	Read by Keith Macpherson
	</p>
	
	</div>
	
	
</body>
</html> 
