<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	
	<div class="audio">
	<audio controls="true">
	<source src="https://cpmmckeown.github.io/Quote 15.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	<!--
	<div>
	<img class="center" src="http://www.loc.gov/exhibits/religion/vc006452.jpg">
	</div>
	-->
	
	<div class="plate">
	<p class="script"><span>Woman in a Bookshop </span></p>
	<p class="subtitle">narrated by Isobel Carruth</p>
	<p class="shadow text1">
	
	I am making my way into the town with my basket hooked over my arm. There is no real need for me to go marketing, but I find a day pent up in the house leaves me in low spirits. I eke out my reasons for going – new bootlaces for Henry one day, a ribbon for Margaret’s bonnet the next. Today I am in search of a twist of spice. The season will soon turn cold, and Robert enjoys a glass of mulled wine on an autumn evening. 
As I make my way along Cowgate I pause at a shop at the head of College Wynd. I must have gone past it a hundred times and never stopped, but something makes me do so now. It gives no clear indication of its purpose – no sign swinging above the door – but there are often young men in scholars’ gowns loitering about the door with parcels of books or papers in their hands. There are no students here today. I peer in the window, but a muslin curtain is pulled across so that I cannot see inside. 
“Mistress Carruth?” 
I jump at the sound and turn to see Mungo Craig standing staring at me as if he has been stopped suddenly in his tracks. “Mr Craig,” I say. 
 “Were you–” He hesitates. “Were you looking for me?” 
Why in the devil would he think such a thing? My puzzlement must show, for he continues, “This is where I stay. Where I have my lodgings.” 
I have a vague memory of some quip of Thomas’s about Mungo’s parsimonious landlord. “Plookie Rab”, Thomas called him. “It must be a convenient spot. So close to the university.” 
“Indeed. Doubly so since he keeps a bookshop too.” 
“So that is what he has hiding behind the curtain,” I say. And then, before I can prevent myself, “I have never been in a bookshop.” 
“But you are... I rather got the impression–” Mungo stops, conflicting emotions warring on his face. Confidence and inferiority, overfamiliarity and deference. 
I take pity on him. “I am a great reader, and am fortunate always to have had books about me. My husband consults me when he is making purchases for our library at home.” 
“And yet you have never been in a bookshop,” Mungo says. He looks pensive for a moment. “I would be honoured to escort you into this one. It is quite respectable, I believe.” 
I acquiesce, and allow him to open the door for me. It is warped, and scrapes on the floorboards with a sound that makes me shudder. The shop is no more than a small front room, but it is lined with closely packed bookshelves with cupboards beneath them. There are two trestle tables placed a little apart from each other in the centre of the room. One has several books laid open upon it, while the other displays samples of paper, pens and inkwells. A man comes through from the back of the house. Hutchison, I presume. He is taller than most men, and wearing an ancient velvet coat that is a little too short for him. There is a raised sore on his upper lip, the size and colour of a copper bawbee. It draws my eye, and he reachs up to touch it, as if self-conscious of my scrutiny. 
“I see before me something outside my usual run of customer,” he says, attempting a bow. “And may I say, it makes a pleasant change.” There is something false in the way he speaks – not simply his laboured gallantry, but in the very tone of his voice. He is like a common actor attempting to mimic the accents of a gentleman. 
“This is Mistress Carruth,” Mungo says. “Wife to Dr Robert Carruth.” 
Hutchison strokes his chin and makes a display of giving this information some thought. “Dr Robert Carruth, Dr Robert Carruth...” He shakes his head and looks mournful. “I fear the good doctor does not favour this establishment with his custom, for I do not know the name.” 
“You will have to make do with me in his stead,” I say, looking around me and drinking in the promise of so many books. 
“Alas, we have very little that might interest the ladies,” says Hutchison. “No poetry, nor romances, no no, that is not our stock in trade at all. The young men, you see–” and here he gestures at Mungo, “prefer to read more serious works. Natural philosophy, divinity, that sort of thing.” 
“I have very little interest in romances,” I say, “although my children like such tales.” 
“Children, eh?” Hutchison brightens. “You don’t want to fill their heads with too much nonsense. I believe I have something more improving here.” He bends to open one of the cupboards and pulls out a small book. “Here we are,” he says, and hands it to me. 

	
	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Trisha Mullin </p>
 
	
	
	</div>
	
	
</body>
</html> 