<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	<!-- height: 50%;
	width: 50%; -->
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	
	<!-- <div>
	<img class="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Easter_Road_between_Edinburgh_and_Leith_in_the_18th_century.jpg/1920px-Easter_Road_between_Edinburgh_and_Leith_in_the_18th_century.jpg">
	</div> -->
	
	
	<div class="plate">
	<p class="script"><span>The Judge Sentences Thomas Aikenhead to Death </span></p>
	<p class="subtitle">narrated by Munro Craig</p>
	<p class="shadow text1">

	“The jury having unanimously found the accused, Thomas Aikenhead, guilty of railing against God the Father, and railing against God the Son, and denying the existence of God the Holy Ghost, thereby impugning all three persons of the Trinity, and denying that our Blessed Saviour Jesus Christ was the son of God, and scoffing at the Holy Scriptures – we, the Commissioners of Justice adjudge that the said Thomas Aikenhead be taken to the Gallowlee betwixt Leith and Edinburgh, upon Friday the eighth day of January next to come, betwixt two and four o’clock in the afternoon, and there to be hanged on a gibbet till he be dead, and his body to be interred at the foot of the said gallows, and ordains all his moveable goods and gear to be confiscated and inbrought to His Majesty’s use, which is pronounced for doom.”
	
	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Read by Stewart Ennis </p>
 
	
	
	</div>
	
	
</body>
</html> 