<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1252" name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=IM+Fell+English+SC);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	opacity: 0.5;
    filter: alpha(opacity=50);
	}

	.center {
    margin: auto;
	width: 90%;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
		}

	IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	height: 25%;
	width: 25%;
    padding: 5px;
	}

	body {
  background-color: #FAF6F5;
	}

	.plate {
  width: 460px;
  margin: 2% auto;
  font-family: "IM Fell English SC";
  color: #2B2B2A;
			}
	

	.shadow {
  color: #2B2B2A;
  font-family: "IM Fell English SC";
  line-height: 1.5em;
  letter-spacing: 0.1em;
   text-align: left;
		}

.script {
  font-family: "IM Fell English SC";
  color: #2B2B2A;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
		}

.script span {
  background-color: #FAF6F5;
  padding: 0 0.3em;
}

.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #2B2B2A;
}

.subtitle {
color: #2B2B2A;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}

</style>
</head>
<body>
	<div class="plate">
	<p class="script"><span style="color: #2B2B2A">A Low Dose</span></p>
	<p class="subtitle"> narrated by Dr Carruth </p> 
	</div>

	
	<div>
	<img class="center" src="https://cpmmckeown.github.io/alowdose.jpg">
	</div>
	
	
	<div class="audio">
	<iframe width="100%" height="64" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347444309&amp;color=%23990000&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
	
	</div>
	
	<div class="plate">
	<p class="shadow text1">
	Maxwell considers this for a moment. “The Spanish fly. Lytta vesicatoria. Spirit of camphor, as I recall, can ease the inflammation.” His mouth twitches with a smile. “Did I ever tell you about the time I was called to treat the Laird of... let’s call him Laird N. An old man with a young wife. The poor old lad had taken such a dose of Spanish fly that he rose up and couldn’t droop down, if you get my meaning...”	
	</p>
	
	<p class="shadow text1">
	“Spirit of camphor, then,” I say, cutting off his reminiscences.
	</p>
	
	<p class="shadow text1">
	He points at the book in front of me. “That’s Sydenham’s latest, eh? He’s a great advocate of camphorated tincture of opium. The opium will calm the agitation and ease the pain. That might do the work for you.”  
	</p>
	
	<p class="shadow text1">
	“I’ve not used it before.”
	</p>
	
	<p class="shadow text1">
	“Keep the dose low – only a drop or two in watered wine. You don’t want to kill the girl.” 
	</p>
<!--
	<p class="shadow text1">
	“Oh, dear, dear, dear…” Dada’s all of a fluster. He turns to the shelves of jars and bottles and hokes around, clinking them all together so hard he’ll crack them. Then he lifts out a wee shiny jar with a big, wide cork for a stopper. He opens it and holds it out to Dr Carruth.
	</p>
	
	<p class="shadow text1">
	The doctor leans over to inspect the contents, but jumps back straight away. “Dear God,” he says, and pulls a handkerchief from his pocket to cover his nose and mouth. “The stench of it is foul.” 
	</p>
	
	<p class="shadow text1">
	“Aye, it’s sharp, right enough,” says Dada, “but it’s beautiful to look at, don’t you think? See how it gleams.” He tilts the jar, and I stand on tippy-toes so as to see inside it. It’s full of dull brown powder, but when Dada rocks the jar from side to side the powder shifts and changes colour. One moment it’s green, the next gold, the next brown again. A magic powder. 
	</p>
	
	<p class="shadow text1">
	“What in the name of heaven is it?” says Dr Carruth.
	</p>
	
	<p class="shadow text1">
	“You’re not familiar with it, Doctor?” Dada smiles. I smile too, because Dada knows something that Dr Carruth disnae. “Crushed blister beetle,” Dada says. “Known to some as the Spanish fly.”
	</p>
	
	<p class="shadow text1">
	Dr Carruth goes all pink in the face. “You make and sell such… aids to concupiscence?” he says. That’s a new word for me. I’ve not heard it before. Concups… I can’t say it, even inside my head.
	</p>
	
	<p class="shadow text1">
	“There’s many a respectable married couple have need of it, and there’s no sin in matrimonial delight, is there, Doctor?”
	</p>
	
	<p class="shadow text1">
	Dr Carruth opens his mouth, but no words come out. His face goes all red. “And what need has an innocent young girl, scarcely sixteen years of age, of such an item?” he says. His minister’s voice has gone ever so quiet, but he’s all a tremble as if he’s angry.
	</p>
	-->
	
	<p class="shadow text1">
	Excerpted from <i>Doubting Thomas</i> by Heather Richardson (Vagabond Voices, 2017). 
	<a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" target="_blank" style="color: #990000; text-decoration: none" > Click here to learn more about the book. </a>
	</p>

	<p class="shadow text1">
	<a href="https://wellcomeimages.org/indexplus/obf_images/6a/82/e677d341ee0db7f7b541c9fa763d.jpg" target="_blank" style="color: #990000; text-decoration: none"> Image: Opium tincture manufactured by Burroughs Wellcome and Company in London, 1880-1940 (Science Museum London, Wellcome Library) </a>
	</p>

	<p style="color:#2B2B2A"> 
	Please note that this section of the text has been edited in the audio version into a conversation between two men. Read by Stewart Ennis and Keith Macpherson
	</p>
	
	</div>
	
	
</body>
</html> 
