<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	<!-- height: 50%;
	width: 50%; -->
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	
	<!-- <div>
	<img class="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Easter_Road_between_Edinburgh_and_Leith_in_the_18th_century.jpg/1920px-Easter_Road_between_Edinburgh_and_Leith_in_the_18th_century.jpg">
	</div> -->
	
	
	<div class="plate">
	<p class="script"><span>Bearing Witness </span></p>
	<p class="subtitle">narrated by Munro Craig</p>
	<p class="shadow text1">

	Those of us who must bear witness against Thomas are quarantined in a cramped chamber near the courtroom, seated on two hard benches, facing each other at close quarters. Myself and Patrick. Some others from around the university or Hutchison’s shop. I recognise John Neilson and Adam Mitchell, but cannot put a name to the other fellow. “They call this the Judas room,” John Neilson says. He’s clerk to an advocate, and fancies he understands the law. One of his eyelids is puffy and red. A gobbet of yellow mucus sits in the corner of his eye like teardrop that will not fall. 
We can hear the hubbub outside the door as the crowd passes on the way to the courtroom. It sounds as if half Edinburgh is here – the murmur of men’s voices is interspersed with cries from the officers urging them to move faster or slower, to make haste or have patience. At length the tumult subsides, and I hear a smaller group tramp past. “That’ll be the jury and judges, being brought in,” says John Neilson. “Thomas will be brought directly from the Tolbooth. There’s a tunnel between it and the courtroom.” 
Patrick springs up. “I cannae do it. I won’t speak against him.” He tries the door but finds it locked, and he looks around wildly. “When they bring me in I’ll refuse to say a word.” 
“Aye, and then you’ll be joining him in the Tolbooth,” Adam Mitchell says. He looks to John Neilson for confirmation. 
“That would depend on the judge,” Neilson says, “but you’d do Thomas no good. They have your sworn statement.” He gives a bleak smile. “You’ve already spoken against him. It’s too late now.” 

	
	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Keith Macpherson </p>
 
	
	
	</div>
	
	
</body>
</html> 