<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1252" name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=IM+Fell+English+SC);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	opacity: 0.5;
    filter: alpha(opacity=50);
	}

	.center {
    margin: auto;
	width: 90%;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
		}

	IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	height: 35%;
	width: 35%;
    padding: 0px;
	}

	body {
  background-color: #FAF6F5;
	}

	.plate {
  width: 460px;
  margin: 2% auto;
  font-family: "IM Fell English SC";
  color: #2B2B2A;
			}
	

	.shadow {
  color: #2B2B2A;
  font-family: "IM Fell English SC";
  line-height: 1.5em;
  letter-spacing: 0.1em;
   text-align: left;
		}

.script {
  font-family: "IM Fell English SC";
  color: #2B2B2A;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
		}

.script span {
  background-color: #FAF6F5;
  padding: 0 0.3em;
}

.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #2B2B2A;
}

.subtitle {
color: #2B2B2A;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}

</style>
</head>
<body>
	<div class="plate">
	<p class="script"><span style="color: #2B2B2A">Arthur’s Seat </span></p>
	<p class="subtitle">narrated by Dr Carruth </p> 
	</div>


	<div>
	<img class="center" src="https://cpmmckeown.github.io/quote12.jpg">
	</div>

	
	<div class="audio">
	<iframe width="100%" height="64" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347444876&amp;color=%23990000&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
	
	</div>
	
	<div class="plate">
	<p class="shadow text1">
	I decide to pursue my early idea of a walk, in the hope of settling the turmoil in my mind. It is for the best that Isobel is not with me, for her presence would have compelled me to restrict our ambulations to the lower walkways of Holyrood Park, close to the palace. Isobel is not feeble, but a gentlewoman’s attire does not lend itself to strenuous exercise. On my own I am free to climb up the steep paths of Arthur’s Seat, and I set off with the notion of reaching the summit. Very quickly I am beyond the popular loitering places close to the palace and taking a wilder route. It still surprises me that one moment I can be among the few Sunday strollers – there are not many of them, for the great majority of the better sort deem it sinful to take exercise on the Sabbath – and the next completely alone, save for the birds that chirp and forage in the gorse. In places the whin bushes grow so high that I cannot see a single spire of the city. I stride upwards, walled in by wild shrubbery on either side. The sun beats down on my head and shoulders, unmitigated by any breeze. I loosen my neckerchief. 
	</p>
	
	
	<p class="shadow text1">
	At length I reach the spot that I have always judged to be the summit, although given the strange geography of Arthur’s Seat there are arguments to be made for several high points. There is not another soul to be seen, and the moss is dry, so I sit down to rest myself, and look at the city spread out beneath me. The view is clear, the outlines of the buildings sharp as pen-strokes against the cloudless sky. The usual gauze of smoke is absent, what with it being Sunday. Most hearths will be cold today, sanctified by disuse. Looking over towards Leith I can see a cluster of ships anchored in the Firth of Forth. Whether it is the salubrious effect of the fresh air or the stimulation of the exercise, I begin to feel easier about the Aikenhead case. As Dr Irvine says, it is for the Privy Council to decide. If Elizabeth Edmonstone and Mary Dundas suffer some penalty as a result – and I doubt if any punishment would be severe – they have only themselves to blame. My role in the whole business, aside from attending to Jonet’s illness, will scarcely be remarked upon.  
	</p>
	
	<p class="shadow text1">
	But even while freeing myself from one anxiety, another takes its place. Isobel’s well-being starts to prey on my mind. She seemed sound enough in body this morning, but cast down with melancholy. It may be nothing more than the natural despondency women are afflicted with at certain times, but I feel certain the fault is mine. Another more terrifying thought comes – a great number of more dangerous maladies first make themselves known in the same way. All manner of fevers and plagues. I am seized with a momentary panic, remembering one of my patients – a hale young lady who was expecting her second child. One fine summer’s day she complained of feeling low in spirits. The next day she developed an ague, and within a week she was in her grave. I jump to my feet, determined to take better care of Isobel, to reassure her of my devotion, and to overcome – if I can – my incapacity.   
	</p>
	
	<p class="shadow text1">
I make my way down the hill taking a different, less trodden path. As I round a bend I see a lad and lassie reclining in the shelter of a cluster of whin bushes. Her bodice is undone and her pale breasts are bare to the sun. The boy has his mouth to her nipple, like a suckling babe. I freeze for a moment, fearing to move in case I should be noticed, but they are too engrossed to detect me. As I back away the girl looks up and sees me. Her eyes widen, but she does not cry out or cover herself. Instead she runs her fingers through her lover’s hair and smiles at me, as comfortable in her sinfulness as a cat sprawled in front of a blazing hearth.  
	</p>
	
	<p class="shadow text1">
	I stumble on, troubled and stirred by what I have seen. By the looks of her she was a servant girl, making ungodly use of her one day of leisure. I wonder where Susan is today. For one unwise moment I imagine her similarly engaged, and then push the idea from my mind. These impure thoughts are close to overwhelming me. I hurry home, determined to mend my marriage. 
	</p>
<!--
	<p class="shadow text1">
	“Oh, dear, dear, dear…” Dada’s all of a fluster. He turns to the shelves of jars and bottles and hokes around, clinking them all together so hard he’ll crack them. Then he lifts out a wee shiny jar with a big, wide cork for a stopper. He opens it and holds it out to Dr Carruth.
	</p>
	
	<p class="shadow text1">
	The doctor leans over to inspect the contents, but jumps back straight away. “Dear God,” he says, and pulls a handkerchief from his pocket to cover his nose and mouth. “The stench of it is foul.” 
	</p>
	
	<p class="shadow text1">
	“Aye, it’s sharp, right enough,” says Dada, “but it’s beautiful to look at, don’t you think? See how it gleams.” He tilts the jar, and I stand on tippy-toes so as to see inside it. It’s full of dull brown powder, but when Dada rocks the jar from side to side the powder shifts and changes colour. One moment it’s green, the next gold, the next brown again. A magic powder. 
	</p>
	
	<p class="shadow text1">
	“What in the name of heaven is it?” says Dr Carruth.
	</p>
	
	<p class="shadow text1">
	“You’re not familiar with it, Doctor?” Dada smiles. I smile too, because Dada knows something that Dr Carruth disnae. “Crushed blister beetle,” Dada says. “Known to some as the Spanish fly.”
	</p>
	
	<p class="shadow text1">
	Dr Carruth goes all pink in the face. “You make and sell such… aids to concupiscence?” he says. That’s a new word for me. I’ve not heard it before. Concups… I can’t say it, even inside my head.
	</p>
	
	<p class="shadow text1">
	“There’s many a respectable married couple have need of it, and there’s no sin in matrimonial delight, is there, Doctor?”
	</p>
	
	<p class="shadow text1">
	Dr Carruth opens his mouth, but no words come out. His face goes all red. “And what need has an innocent young girl, scarcely sixteen years of age, of such an item?” he says. His minister’s voice has gone ever so quiet, but he’s all a tremble as if he’s angry.
	</p>
	-->
	
	<p class="shadow text1">
	Excerpted from <i>Doubting Thomas</i> by Heather Richardson (Vagabond Voices, 2017). 
	<a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" target="_blank" style="color: #990000; text-decoration: none" > Click here to learn more about the book. </a>
	</p>


	<p class="shadow text1">
	<a href="https://commons.wikimedia.org/wiki/File:Edinburgh_from_Arthur%27s_Seat_engraved_copper_plate_by_William_Miller_after_H_W_Williams.jpg" target="_blank" style="color: #990000; text-decoration: none">Image: Edinburgh from Arthur’s Seat, Engraving 1826, by William Miller (Wikimedia) </a>
	</p>

	<p style="color:#2B2B2A"> 
	Read by Stewart Ennis
	</p>
	
	</div>
	
	
</body>
</html> 
