<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	<div class="audio">
	<audio controls="true">
	<source src="https://cpmmckeown.github.io/Quote 13.mp3" type="audio/mpeg">
	</audio>
	</div>
	<!--
	<div>
	<img class="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Edinburgh_from_Arthur%27s_Seat_engraved_copper_plate_by_William_Miller_after_H_W_Williams.jpg/800px-Edinburgh_from_Arthur%27s_Seat_engraved_copper_plate_by_William_Miller_after_H_W_Williams.jpg">
	</div>
	-->
	<div class="plate">
	<p class="script"><span>Collecting a Debt</span></p>
	<p class="subtitle">narrated by Mungo Craig </p>
	<p class="shadow text1">
	
	“Am I properly turned out?” I pick fluff from my coat as we walk, and wish my clothes were not so shabby. The Pleasance is a respectable address. 
“You’ll do.” Thomas’s garments are in all likelihood older than mine, and are certainly more worn, but they have about them an air of faded quality and he carries them well. 
“Are you not going to tell us what this is about?” Patrick scurries along, trying to keep up with us. 
“I’m going to collect a debt.” 
That is his way. Never a straight answer. I am learning not to rise to it. Patrick hasn’t attained that wisdom yet, but he is too out of breath to ask more. Thomas realises we aren’t going to press him. That irks him. I can see it in the way the smirk fades from his face. 
We get to the Pleasance. The houses are tall and thin, but the street is broad and airy, with the crags and green places of Arthur’s Seat beyond. We come to one house at the end of a terrace with a fine set of steps leading up to the front door. Thomas looks up at it a moment. “It’s smaller than I remembered it,” he murmurs, then bounds up and rattles the door knocker. A raw-faced countrywoman in servant’s dress opens the door. “Mr Thomas Aikenhead, to see Dr Carruth,” he says loftily. 
“Dr Carruth is at table,” the servant says, taking in Patrick and I with a dubious glance. 
“He and my father were... acquainted,” Thomas says. “Please be so good as to tell him I am here.” 
The woman gives a curt nod, but closes the door in our faces nonetheless. 
“What do we do now?” I look up and down the street. One gentleman is walking past on the other side. He stares at us. I feel my face heat. 
“She’ll be back, you wait and see.” Thomas walks to the corner where a wynd runs down the side of the house. “As I recall his consulting room was towards the back of the house. I’m away to have a keek through the window.” 
Patrick and I exchange a glance. He looks as fearful as I feel. “Have a bit of wit, Thomas,” I call after him as he skites down the wynd. “They’ll have the town watch on us if they catch you snooping.” 
Thomas ignores me and stands on tiptoe looking in through the window. “He has a wall-full of books,” he says. “How would you like to have so many volumes, Mungo?” 
The front door opens again just as Thomas scrambles back up the wynd. The servant woman nods us in. 
	
	
	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Keith Macpherson </p>
 
	
	
	</div>
	
	
</body>
</html> 