<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	<!-- height: 50%;
	width: 50%; -->
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	
	<!-- <div>
	<img class="center" src="https://upload.wikimedia.org/wikipedia/commons/4/4b/GLO-B95603_Shilling_of_James_I_%28FindID_615450%29.jpg">
	</div> -->
	
	
	<div class="plate">
	<p class="script"><span>Lion of Judah </span></p>
	<p class="subtitle">narrated by Mungo Craig</p>
	<p class="shadow text1">

	As I get closer to the university my chest tightens. I pray silently, calling upon the Lion of Judah to walk by my side. The Faculty of Divinity is housed in a ramshackle building that was once a merchant’s house, until he died and bequeathed it to the college. Some say he did it as much to spite his family as to glorify God. The courtyard in front of it is crowded with students and here I cannot pretend that I am not being remarked upon. I see nudges, pointing fingers, heads leaning together to share whispered words. In the hope of blocking them out, I pray. Lion of Judah, Lion of Judah... 
I reach the sanctuary of the faculty. The hallway is blessedly empty, although I can hear a murmur of conversation from the common room. My fellow scholars will be gathered around the fire, warming themselves before facing the chill of the lecture hall. I hesitate at the door for a moment, and before I can lay my fingers on the handle it is pulled open and John Row, the regent, barges into me. We both leap back, I uttering an apology, although our collision was not my fault. He glares at me. 
	
	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Read by Keith Macpherson </p>
 
	
	
	</div>
	
	
</body>
</html> 