<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	<div>
	<img class="center" src="cpmmckeown.github.io/4134136744_2978cf6e02_o.jpg">
	</div>
	
	<div class="plate">
	<p class="script"><span>Spanish Fly</span></p>
	<p class="subtitle"> Narrated by young Thomas Aikenhead </p>
	<p class="shadow text1">
	
“The carton, Mr Aikenhead. What did it contain?” Dr Carruth’s voice is like a minister’s, all sober and serious.
Dada laughs again, and that seems to make Dr Carruth sterner still, so Dada stops laughing and says, “Well, it is a little combination of my own devising called a pastille espagnole.”
“A pastille? You mean something like a… sweetie?”
“Aye, they’re not unlike sweeties, but not as… sweet.”
“Mr Aikenhead, my young patient lies dangerously ill. She is in the grip of a dry fever, and her private regions are afflicted with the most ferocious blistering I have ever encountered. Is there a chance that these pastilles of yours might have been the cause of her condition?”
“Oh, dear, dear, dear…” Dada’s all of a fluster. He turns to the shelves of jars and bottles and hokes around, clinking them all together so hard he’ll crack them. Then he lifts out a wee shiny jar with a big, wide cork for a stopper. He opens it and holds it out to Dr Carruth.
The doctor leans over to inspect the contents, but jumps back straight away. “Dear God,” he says, and pulls a handkerchief from his pocket to cover his nose and mouth. “The stench of it is foul.”
“Aye, it’s sharp, right enough,” says Dada, “but it’s beautiful to look at, don’t you think? See how it gleams.” He tilts the jar, and I stand on tippy-toes so as to see inside it. It’s full of dull brown powder, but when Dada rocks the jar from side to side the powder shifts and changes colour. One moment it’s green, the next gold, the next brown again. A magic powder. 
“What in the name of heaven is it?” says Dr Carruth.
“You’re not familiar with it, Doctor?” Dada smiles. I smile too, because Dada knows something that Dr Carruth disnae. “Crushed blister beetle,” Dada says. “Known to some as the Spanish fly.”
Dr Carruth goes all pink in the face. “You make and sell such… aids to concupiscence?” he says. That’s a new word for me. I’ve not heard it before. Concups… I can’t say it, even inside my head.
“There’s many a respectable married couple have need of it, and there’s no sin in matrimonial delight, is there, Doctor?”
Dr Carruth opens his mouth, but no words come out. His face goes all red. “And what need has an innocent young girl, scarcely sixteen years of age, of such an item?” he says. His minister’s voice has gone ever so quiet, but he’s all a tremble as if he’s angry.


	</p>
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff"> Please note that this section of the text has been edited in the audio version into a conversation. Read by Stewart Ennis and Trisha Mullin </p>
 
	
	
	</div>
	
	
</body>
</html> 