<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1252" name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=IM+Fell+English+SC);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	opacity: 0.5;
    filter: alpha(opacity=50);
	}

	.center {
    margin: auto;
	width: 90%;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
		}

	IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
	margin-bottom: 50px;
	height: 35%;
	width: 35%;
    padding: 5px;
	}

	body {
  background-color: #FAF6F5;
	}

	.plate {
  width: 460px;
  margin: 2% auto;
  font-family: "IM Fell English SC";
  color: #2B2B2A;
			}
	

	.shadow {
  color: #2B2B2A;
  font-family: "IM Fell English SC";
  line-height: 1.5em;
  letter-spacing: 0.1em;
   text-align: left;
		}

.script {
  font-family: "IM Fell English SC";
  color: #2B2B2A;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
		}

.script span {
  background-color: #FAF6F5;
  padding: 0 0.3em;
}

.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #2B2B2A;
}

.subtitle {
color: #2B2B2A;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}

</style>
</head>
<body>
	<div class="plate">
	<p class="script"><span style="color: #2B2B2A">Tortured by Doubt</span></p>
	<p class="subtitle">Isobel Carruth Visits Frazer at the Tolbooth Prison</p>
	</div>
<!--
	<div>
	<img class="center" src="http://www.edinphoto.org.uk/0_eng_one/0_engraving_-_one_1_133_old_tolbooth.jpg">
	</div>
-->	
	<div class="audio">
	<iframe width="100%" height="300" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/347449017&amp;color=%23990000&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>
	</div>
	
	<div class="plate">
	<p class="shadow text1">
	“We live in a world where piety must be made a show of, as much as penance,” I say. 
	</p>

	<p class="shadow text1">
	Frazer looks at me intently. “But do you not think, Mistress Carruth, that the most sincere believer may be the one that bears his faith in the quiet depths of his heart?”
	</p>
	
	<p class="shadow text1">
	“The world seems to like evidence.” 
	</p>
	
	<p class="shadow text1">
	“I make my best efforts to provide that. Divine service as often as they will allow. The reading of worthy literature,” – here he points at a small pile of books set on a low shelf – “to say nothing of loud prayer when I hear footsteps in the corridor.” He leans forward and rests his head in his hands. 
	</p>
	
	<p class="shadow text1">
	“And what about in the quiet depths of your heart?” I say softly. He looks up at me with anguish, and I know then that he is still tortured by doubt. The rigour of the law has quelled his outward acts, but it cannot silence the questions of his mind.  
	</p>
<!--	
	<p class="shadow text1">
“What do we do now?” I look up and down the street. One gentleman is walking past on the other side. He stares at us. I feel my face heat. 
	</p>
	
	<p class="shadow text1">
“She’ll be back, you wait and see.” Thomas walks to the corner where a wynd runs down the side of the house. “As I recall his consulting room was towards the back of the house. I’m away to have a keek through the window.” 
	</p>
	
	<p class="shadow text1">
Patrick and I exchange a glance. He looks as fearful as I feel. “Have a bit of wit, Thomas,” I call after him as he skites down the wynd. “They’ll have the town watch on us if they catch you snooping.” 
	</p>
	
	<p class="shadow text1">
Thomas ignores me and stands on tiptoe looking in through the window. “He has a wall-full of books,” he says. “How would you like to have so many volumes, Mungo?” 
	</p>
	
	<p class="shadow text1">
The front door opens again just as Thomas scrambles back up the wynd. The servant woman nods us in. 
	</p>
	-->
	
	
	<p class="shadow text1">
	Excerpted from <i>Doubting Thomas</i> by Heather Richardson (Vagabond Voices, 2017). 
	<a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" target="_blank" style="color: #990000; text-decoration: none" > Click here to learn more about the book. </a>
	</p>
<!--
	<p class="shadow text1">
	<a href="http://www.edinphoto.org.uk/0_eng_one/0_engraving_-_one_1_133_old_tolbooth.htm" target="_blank" style="color: #990000; text-decoration: none"> Image: The Old Tolbooth – Beside St Giles Cathedral, Engraving based on an 18th C painting by Alexander Naysmith (1758-1840), with permission from Peter Stubbs at edinphoto.org.uk  </a>
	</p>
-->
	<p style="color:#2B2B2A"> 
	Please note that this section of the text has been edited in the audio version into a conversation. Read by Stewart Ennis and Trish Mullin
	</p>
	
	</div>
	
	
</body>
</html> 
