<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@import url(https://fonts.googleapis.com/css?family=Seaweed+Script);


	.audio {
	display: block;
	margin-left: auto;
    margin-right: auto;
	width: 300px;
	box-shadow: 0px 3px 3px #888888; 
	}

	.center {
    	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	box-shadow: 0px 10px 30px #888888; 
}

IMG.center {
    display: block;
	margin-left: auto;
    margin-right: auto;
    padding: 5px;
	height: 50%;
	width: 50%;
	}

body {
  background-color: #222;
	}

	.plate {
  width: 410px;
  margin: 5% auto;
}
	

	.shadow {
  color: #fff;
  font-family: Inconsolata;
  line-height: 1em;
  letter-spacing: 0.1em;
   text-align: left;
}
.script {
  font-family: "Seaweed Script";
  color: #fff;
  text-align: center;
  font-size: 40px;
  position: relative;
  margin:0;
}
.script span {
  background-color: #222;
  padding: 0 0.3em;
}
.script:before {
  content:"";
  display: block;
  position: absolute;
  z-index:-1;
  top: 50%;
  width: 100%;
  border-bottom: 3px solid #fff;
}

.subtitle {
color: #fff;
  text-align: center;
}

.text1 {
  font-size: 20px;
}
.text2 {
  font-size: 169px;
}
.text3 {
  font-size: 100px;
}
</style>
</head>
<body>
	
	<div class="audio">
	<audio controls="true">
	<source src="http://k003.kiwi6.com/hotlink/krgmlv90k0/Quote_12.mp3" type="audio/mpeg">
	</audio>
	</div>
	
	
	<div>
	<img class="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Easter_Road_between_Edinburgh_and_Leith_in_the_18th_century.jpg/1920px-Easter_Road_between_Edinburgh_and_Leith_in_the_18th_century.jpg">
	</div>
	
	
	<div class="plate">
	<p class="script"><span>Walking to Leith </span></p>
	 <p class="subtitle">narrated by Munro Craig</p> 
	<p class="shadow text1">
	
	After kirk I walk to Leith, for it is a fine crisp day, and I have not visited my mother for some weeks. The road is quiet, with it being the Sabbath, free from the weekday clatter of carts and carriages to and from the port. I hurry past the Gallowlee, where the mortal remains of some poor miscreant hang in chains. Now that I am beyond the huddle of Edinburgh I can see the sea at the end of the Leith road, blue as a jewel in the sunshine. 
	</p>
	
 <a href="https://www.vagabondvoices.co.uk/shop-vagabonds/doubting-thomas" style="color:red;font-family:arial;text-decoration:none;">Doubting Thomas</a>
 <p style="color: #fff">Read by Keith Macpherson </p>
 
	
	
	</div>
	
	
</body>
</html> 